<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.eulerframework</groupId>
    <artifactId>euler-framework</artifactId>
    <version>0.3.7</version>
  </parent>
  <artifactId>euler-web-authentication-impl</artifactId>
  <name>Euler Web Authentication Implement</name>
  <url>https://eulerproject.io/euler-framework</url>
  <description>Default Implement of Euler Web Authentication</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>net.eulerframework</groupId>
            <artifactId>euler-common-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>euler-web-authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>