# euler-framework

./: .gitignore  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/resources/: example-config.properties  jwtPrivKey.pem  jwtPubKey.pem  log4j2.xml
demo/src/main/resources/config/: beans-database.xml  beans-schedule.xml  beans.xml
demo/src/main/resources/config/security-config/: rest-security-basic-config.xml  web-security-exclude-config.xml  web-security-ldap-config.xml  web-security-local-config.xml
demo/src/main/resources/i18n/: messages.properties
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/commonPages/: easyui-css.jsp  easyui-js.jsp
demo/src/main/webapp/WEB-INF/modulePages/: 404.jsp
demo/src/main/webapp/WEB-INF/modulePages/authentication/: forgotpasswd.jsp  resetPasswd.jsp  signin.jsp
demo/src/main/webapp/WEB-INF/modulePages/manage/: index.jsp
demo/src/main/webapp/WEB-INF/modulePages/oauth2/: authorize.jsp  error.jsp
demo/src/main/webapp/WEB-INF/modulePages/root/: index.jsp
demo/src/main/webapp/resources/: 404.html
demo/src/main/webapp/resources/bootstrap-3.3.5/css/: non-responsive.css
demo/src/main/webapp/resources/bootstrap-3.3.5/local/: center-from.css  global.css
demo/src/main/webapp/resources/css/lib/: global.css  icon.css
demo/src/main/webapp/resources/css/root/: index.css
demo/src/main/webapp/resources/scripts/: header.js
demo/src/main/webapp/resources/scripts/lib/: common-dict.js  util.js
demo/src/main/webapp/web_app_bak/: bootstrap.html  getToken.html  nohtml5.html  test.html
demo/src/main/webapp/web_app_bak/WEB-INF/: springRestDispatcher-servlet.xml  springWebDispatcher-servlet.xml  web.xml
demo/src/main/webapp/web_app_bak/WEB-INF/commonPages/: base.jsp  footer.jsp  header.jsp
demo/src/main/webapp/web_app_bak/htmls/: index.html  test.html
demo/src/main/webapp/web_app_bak/resources/css/: code.css
euler-boot/: pom.xml
euler-boot/euler-boot-autoconfigure/: pom.xml
euler-boot/euler-boot-dependencies/: pom.xml
euler-boot/euler-boot-parent/: pom.xml
euler-boot/euler-web-starter/: pom.xml
euler-cache/: pom.xml
euler-cache/src/main/java/net/eulerframework/cache/: AbstractObjectCache.java  CacheTimerObjectCache.java  DataStore.java  DefaultObjectCache.java  FuzzyObjectCache.java  ObjectCache.java  ObjectCachePool.java
euler-cache/src/test/java/net/eulerframework/test/: Test.java
euler-common/: pom.xml
euler-common/src/java/test/net/eulerframework/test/: Test.java
euler-core/: pom.xml
euler-core/src/main/java/org/eulerframework/context/: ApplicationContextHolder.java
euler-core/src/main/java/org/eulerframework/exception/: EulerException.java  EulerRuntimeException.java
euler-core/src/main/java/org/eulerframework/model/: AbstractAuditingModel.java  AbstractPrincipalAuditingModel.java  AbstractResourceModel.java  AuditingModel.java  PrincipalAuditingModel.java  ResourceModel.java
euler-core/src/main/java/org/eulerframework/properties/: AbstractProperties.java
euler-core/src/main/java/org/eulerframework/resource/: ResourceScope.java  StandardResourceScope.java  Tag.java
euler-core/src/main/java/org/eulerframework/sms/: ConsoleSmsSender.java  SmsSender.java  (+2 more)
euler-data-file/: pom.xml
euler-data-file/sql/: init.sql
euler-data-jpa/: pom.xml
euler-framework-boot/: pom.xml
euler-framework-boot/euler-framework-boot-parent/: pom.xml
euler-framework-boot/euler-web-autoconfigure/: pom.xml
euler-framework-boot/euler-web-dependencies/: pom.xml
euler-framework-boot/euler-web-starter/: pom.xml
euler-framework-parent/: pom.xml
euler-security-core/: pom.xml
euler-security-oauth2-client/: pom.xml
euler-security-oauth2-core/: pom.xml
euler-security-web/: pom.xml
euler-security-web/src/main/resources/language/: admin_en_US.properties  admin_zh_CN.properties  general_en_US.properties  general_zh_CN.properties
euler-security-web/src/main/resources/templates/: signin.html
euler-security-webauthn/: pom.xml
euler-socket/: pom.xml
euler-web-authentication/: pom.xml
euler-web-authentication-impl/: pom.xml
euler-web-authentication-impl-hibernate/: pom.xml
euler-web-authentication-impl-hibernate/src/main/resources/config/: beans.xml
euler-web-authentication-impl-jpa/: pom.xml
euler-web-authentication-impl-jpa/src/main/resources/config/: beans.xml
euler-web-authentication-impl/src/main/resources/config/: beans.xml
euler-web-authentication/src/main/resources/config/: beans-security-exclude-conf.xml  beans-security-web-conf.xml  beans-security.xml  beans.xml  controller-security.xml
euler-web-authentication/src/main/resources/language/: admin_en_US.properties  admin_zh_CN.properties  general_en_US.properties  general_zh_CN.properties
euler-web-basic/: pom.xml
euler-web-basic/src/main/resources/config/: beans.xml
euler-web-cms-basic/: pom.xml
euler-web-cms-basic/src/main/resources/config/: beans.xml
euler-web-core/: pom.xml
euler-web-core/src/main/java/net/eulerframework/: EulerFilters.java  EulerServlets.java
euler-web-core/src/main/resources/: config-mime.properties
euler-web-core/src/main/resources/config/: beans.xml
euler-web-core/src/main/resources/language/: admin_en_US.properties  admin_zh_CN.properties  general_en_US.properties  general_zh_CN.properties
euler-web-core/src/test/resources/: config.properties  log4j2.xml
euler-web-dependencies/: pom.xml
euler-web-eureka-support/: pom.xml
euler-web-eureka-support/src/main/resources/: eureka-client.properties  log4j2.xml
euler-web-file/: pom.xml
euler-web-file/src/main/resources/config/: beans.xml
euler-web-oauth2-server/: pom.xml
euler-web-oauth2-server/src/main/resources/: beans-oauth-client.xml
euler-web-oauth2-server/src/main/resources/config/: beans-oauth-authorization-server.xml  beans-security-oauth2-server-conf.xml  beans.xml  rs-security.xml
euler-web-oauth2-server/src/main/resources/language/: admin_en_US.properties
euler-web-oauth2-util/: pom.xml
euler-web-orm-hibernate/: pom.xml
euler-web-orm-jpa/: pom.xml
(+2403 files in other folders)
