<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>4</version>
    </parent>

    <artifactId>euler-framework</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <url>https://eulerproject.io/euler-framework</url>
    <description>Parent POM for Euler Framework projects.</description>

    <properties>
        <revision>1.0.0.M3</revision>
    </properties>

    <modules>
        <module>euler-web-parent</module>
        <module>euler-web-core</module>
        <module>euler-web-orm-jpa</module>
        <module>euler-web-authentication</module>
        <module>euler-web-authentication-impl-jpa</module>
        <module>euler-web-file</module>
        <module>euler-web-oauth2-server</module>
        <module>euler-web-orm-hibernate</module>
        <module>euler-web-support</module>
        <module>euler-web-oauth2-util</module>
        <module>euler-web-eureka-support</module>
        <module>euler-framework-boot</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-framework.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-framework.git</developerConnection>
        <url>https://github.com/euler-projects/euler-framework</url>
    </scm>

</project>
