<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>http://eulerframework.net/tags</uri>

    <function>
        <description>Reverses the characters in the given String</description>
        <name>i18n</name>
        <function-class>org.eulerframework.web.core.i18n.Tag</function-class>
        <function-signature>java.lang.String i18n( java.lang.String )</function-signature>
    </function>

</taglib>