2016-03-21


检测是否支持
[root@vpn ~]# cat /dev/net/tun
cat: /dev/net/tun: File descriptor in bad state
[root@vpn ~]# cat /dev/ppp
cat: /dev/ppp: No such device or address

yum install ppp iptables
安装 pptpd
加入 yum 源

rpm -Uvh http://poptop.sourceforge.net/yum/stable/rhel6/pptp-release-current.noarch.rpm
安装 pptpd

yum install pptpd
开启路由转发

vi /etc/sysctl.conf
修改：

net.ipv4.ip_forward = 1
执行：
/sbin/sysctl -p

配置

修改 /etc/ppp/options.pptpd
ms-dns 4.2.2.1
ms-dns 4.2.2.2
修改 /etc/pptpd.conf

localip 10.8.8.1
remoteip 10.8.8.2-245
开机启动、运行

chkconfig pptpd on
service pptpd start
账号
修改 /etc/ppp/chap-secrets 文件即可，例如添加账号:

echo -e 'vpntest * vpntestpassword *' >> /etc/ppp/chap-secrets
iptables 配置

chkconfig iptables on

/sbin/iptables -A INPUT -p tcp --dport 1723 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 47 -j ACCEPT
/sbin/iptables -A INPUT -p gre -j ACCEPT
iptables -A POSTROUTING -t nat -s 192.168.0.0/24 -o eth0 -j MASQUERADE
service iptables start
ps：如果服务正常安装后由于防火墙问题无法拨号的，可以直接修改防火墙配置，参考以下（192.168.1.1为本机IP）

vi /etc/sysconfig/iptables
# Generated by iptables-save v1.4.7 on Tue Sep 11 23:10:57 2012
*nat
-A POSTROUTING -s 10.0.0.0/24 -j SNAT --to-source 192.168.1.1
COMMIT
# Completed on Tue Sep 11 23:10:57 2012
# Generated by iptables-save v1.4.7 on Tue Sep 11 23:10:57 2012
*filter
:INPUT ACCEPT [8:1421]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [8:828]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -s 10.0.0.0/24 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j TCPMSS --set-mss 1356
COMMIT
# Completed on Tue Sep 11 23:10:57 2012

iptables:
# Generated by iptables-save v1.4.7 on Mon Mar 21 16:48:17 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [30:4442]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
#-A INPUT -j REJECT --reject-with icmp-host-prohibited 
-A INPUT -p tcp -m tcp --dport 1723 -j ACCEPT
-A INPUT -p gre -j ACCEPT
#-A FORWARD -j REJECT --reject-with icmp-host-prohibited 
-A FORWARD -p gre -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p gre -j ACCEPT
COMMIT
# Completed on Mon Mar 21 16:48:17 2016
# Generated by iptables-save v1.4.7 on Mon Mar 21 16:48:17 2016
*nat
:PREROUTING ACCEPT [5:378]
:POSTROUTING ACCEPT [8:610]
:OUTPUT ACCEPT [8:610]
-A POSTROUTING -s 192.168.0.0/24 -o eth1 -j MASQUERADE
COMMIT
# Completed on Mon Mar 21 16:48:17 2016