<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>euler-framework</artifactId>
        <groupId>org.eulerframework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eulerframework.boot</groupId>
    <artifactId>euler-framework-boot-parnet</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>euler-web-starter</module>
        <module>euler-web-autoconfigure</module>
        <module>euler-web-dependencies</module>
    </modules>
</project>