<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.eulerframework</groupId>
        <artifactId>euler-framework</artifactId>
        <version>0.3.2</version>
    </parent>
    <artifactId>euler-web-basic</artifactId>
    <name>Euler Web Basic</name>
    <url>https://eulerproject.io/euler-framework</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>euler-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>