<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>0.0.1</version>
        <relativePath></relativePath>
    </parent>
    
    <artifactId>euler-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>net.eulerframework:euler-common</name>
    <url>https://eulerproject.io</url>
    <description>Common Module for Euler Projects</description>
    
    <properties>
        <jdk.version>1.7</jdk.version>
        
        <log4j.version>2.5</log4j.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <javax.mail-api.version>1.5.5</javax.mail-api.version>
        <javax.mail.version>1.5.4</javax.mail.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-framework.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-framework.git</developerConnection>
        <url>https://github.com/euler-projects/euler-framework</url>
    </scm>
    
    <profiles>
        <profile>
            <id>eulerproject-repo-release</id>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>http://repo.eulerproject.io/content/repositories/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>http://repo.eulerproject.io/content/repositories/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>