<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>0.0.1</version>
        <relativePath></relativePath>
    </parent>
    
    <artifactId>euler-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <jdk.version>1.7</jdk.version>
        
        <log4j.version>2.5</log4j.version>
    </properties>
     
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>eulerproject-repo-release</id>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>http://repo.eulerproject.io/content/repositories/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>http://repo.eulerproject.io/content/repositories/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
