<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>1</version>
        <relativePath></relativePath>
    </parent>
    
    <artifactId>euler-cache</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>euler-cache</name>
    <url>https://eulerproject.io</url>
    <description>In Memory Object Cache</description>

    <properties>
        <jdk.version>1.7</jdk.version>
        
        <log4j.version>2.5</log4j.version>
    </properties>
     
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-framework.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-framework.git</developerConnection>
        <url>https://github.com/euler-projects/euler-framework</url>
    </scm>

</project>
